================================================================================
                            TODO 系统后端接口文档
================================================================================
生成时间: 2025-11-28
版本: v1.0

[基本信息]
1. 认证方式 (Authentication)
   - 除 "用户登录" 接口外，所有接口均需要在 HTTP Header 中携带 JWT Token。
   - Header 格式: Authorization: Bearer <your_access_token>
   - Token 有效期: 24小时

2. 服务地址 (Base URLs)
   - 用户服务 (User API): http://127.0.0.1:8888
   - 任务服务 (Task API): http://127.0.0.1:8889
   - 审计服务 (Audit API): http://127.0.0.1:8890 (主要是后台日志记录，暂无公开HTTP接口)

3. 通用响应状态
   - HTTP 200: 成功
   - HTTP 400/401/403/500: 失败，Body 中包含具体错误信息

================================================================================
                                1. 用户服务
                           Base URL: 127.0.0.1:8888
================================================================================

1.1 用户登录
--------------------------------------------------------------------------------
接口说明: 用户通过邮箱和密码获取访问 Token。
请求方法: POST
请求路径: /users/login
权限要求: 无 (公开)

请求参数 (JSON Body):
{
  "email": "admin@example.com",  // 必填
  "password": "password123"      // 必填
}

响应参数 (JSON):
{
  "accessToken": "eyJhbGciOiJIUzI1Ni...", // JWT Token
  "accessExpire": 86400,                  // 过期时间(秒)
  "id": "uuid-string",                    // 用户ID
  "username": "Admin User",               // 用户名
  "role": "admin"                         // 角色: admin 或 user
}

1.2 创建用户
--------------------------------------------------------------------------------
接口说明: 创建新的后台用户。
请求方法: POST
请求路径: /users
权限要求: 仅管理员 (role=admin)

请求参数 (JSON Body):
{
  "username": "zhangsan",        // 必填
  "email": "zhangsan@test.com",  // 必填，唯一
  "password": "123456"           // 必填
}

响应参数 (JSON):
{
  "id": "uuid-string",
  "username": "zhangsan",
  "email": "zhangsan@test.com",
  "role": "user"
}

1.3 删除用户
--------------------------------------------------------------------------------
接口说明: 删除指定用户（不能删除管理员，也不能删除自己）。
请求方法: DELETE
请求路径: /users/:id
权限要求: 仅管理员 (role=admin)

路径参数:
  :id - 目标用户的 UUID

响应: HTTP 200 OK (无Body)

================================================================================
                                2. 任务服务
                           Base URL: 127.0.0.1:8889
================================================================================

--------------------------------------------------------------------------------
[模块: 销售人员管理 (Sales)]
--------------------------------------------------------------------------------

2.1 创建销售人员
--------------------------------------------------------------------------------
请求方法: POST
请求路径: /sales
权限要求: 仅管理员

请求参数 (JSON Body):
{
  "name": "李四",       // 必填
  "phone": "1380000000" // 选填
}

响应参数 (JSON):
{
  "id": "uuid-string",
  "name": "李四",
  "phone": "1380000000"
}

2.2 获取销售人员列表
--------------------------------------------------------------------------------
请求方法: GET
请求路径: /sales
权限要求: 登录用户
说明: 仅返回状态为“在职”(is_active=true) 的销售人员。

响应参数 (JSON):
{
  "list": [
    {
      "id": "uuid-string",
      "name": "李四",
      "phone": "1380000000"
    }
  ]
}

2.3 更新销售人员信息
--------------------------------------------------------------------------------
请求方法: PUT
请求路径: /sales/:id
权限要求: 仅管理员

路径参数:
  :id - 销售人员 UUID

请求参数 (JSON Body):
{
  "name": "李四改",     // 必填
  "phone": "1390000000" // 选填
}

响应: HTTP 200 OK

2.4 删除销售人员
--------------------------------------------------------------------------------
请求方法: DELETE
请求路径: /sales/:id
权限要求: 仅管理员
说明: 执行软删除，标记为离职。

响应: HTTP 200 OK

--------------------------------------------------------------------------------
[模块: 任务类型管理 (Task Types)]
用于管理看板中的任务分类（如：设计、开发、测试等）
--------------------------------------------------------------------------------

2.5 创建任务类型
--------------------------------------------------------------------------------
请求方法: POST
请求路径: /task-types
权限要求: 仅管理员

请求参数 (JSON Body):
{
  "name": "UI设计",        // 必填
  "colorCode": "#FF5733"  // 必填，十六进制颜色代码
}

响应参数 (JSON):
{
  "id": "uuid-string",
  "name": "UI设计",
  "colorCode": "#FF5733"
}

2.6 获取任务类型列表
--------------------------------------------------------------------------------
请求方法: GET
请求路径: /task-types
权限要求: 登录用户

响应参数 (JSON):
{
  "list": [
    {
      "id": "uuid-string",
      "name": "UI设计",
      "colorCode": "#FF5733"
    }
  ]
}

2.7 更新任务类型
--------------------------------------------------------------------------------
请求方法: PUT
请求路径: /task-types/:id
权限要求: 仅管理员

请求参数 (JSON Body):
{
  "name": "UI设计 V2",
  "colorCode": "#00FF00"
}

响应: HTTP 200 OK

2.8 删除任务类型
--------------------------------------------------------------------------------
请求方法: DELETE
请求路径: /task-types/:id
权限要求: 仅管理员
说明: 如果该类型下仍有未删除的任务，可能会被拒绝删除（具体视业务逻辑而定）。

响应: HTTP 200 OK

--------------------------------------------------------------------------------
[模块: 任务管理 (Tasks)]
看板核心功能
--------------------------------------------------------------------------------

2.9 创建任务
--------------------------------------------------------------------------------
请求方法: POST
请求路径: /tasks
权限要求: 登录用户

请求参数 (JSON Body):
{
  "typeId": "uuid-type-id",       // 必填，关联任务类型
  "title": "设计首页Banner",        // 必填
  "description": "需要包含Logo",   // 选填
  "assigneeId": "uuid-user-id",   // 选填，负责人ID
  "salesPersonId": "uuid-sales",  // 选填，关联销售ID
  "dueDate": 1735660800,          // 选填，截止时间戳(秒)
  "priority": 1                   // 选填，排序权重
}

响应参数 (JSON):
{
  "id": "new-task-uuid"
}

2.10 获取任务列表 (看板数据)
--------------------------------------------------------------------------------
请求方法: GET
请求路径: /tasks
权限要求: 登录用户
说明: 返回所有未删除的任务，用于前端渲染看板。

响应参数 (JSON):
{
  "list": [
    {
      "id": "uuid",
      "typeId": "uuid",
      "creatorId": "uuid",
      "assigneeId": "uuid",        // 可能为空字符串
      "salesPersonId": "uuid",     // 可能为空字符串
      "title": "任务标题",
      "description": "描述",
      "status": "TODO",            // 状态: TODO, DOING, DONE
      "priority": 1,
      "dueDate": 1735660800,
      "createdAt": 1732780000
    }
  ]
}

2.11 更新任务详情
--------------------------------------------------------------------------------
请求方法: PUT
请求路径: /tasks/:id
权限要求: 登录用户
说明: 用于修改任务状态(拖拽看板)、更换负责人、修改内容等。

请求参数 (JSON Body):
{
  "typeId": "uuid-type-id",       // 必填 (若不改需传原值)
  "title": "新标题",               // 必填
  "status": "DOING",              // 必填 (TODO, DOING, DONE)
  "description": "新描述",         // 选填
  "assigneeId": "new-user-id",    // 选填
  "salesPersonId": "new-sales-id",// 选填
  "dueDate": 1735660800,          // 选填
  "priority": 2                   // 选填
}

响应: HTTP 200 OK

2.12 删除任务
--------------------------------------------------------------------------------
请求方法: DELETE
请求路径: /tasks/:id
权限要求: 仅任务创建者 (Creator)
说明: 软删除。

响应: HTTP 200 OK

================================================================================